name: linux

on:
  push:
    branches: [ ci ]
  pull_request:
    branches: [ ci ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        repository: superjer/tinyc.games
    - name: install software
      run: |
        sudo apt update
        sudo apt install tcc gcc libsdl2-dev libsdl2-ttf-dev libglew-dev libpulse0
    - name: build blocko
      run: |
        cd blocko
        gcc -fopenmp -O3 -Wall -Wextra -Wno-unused-parameter -I/usr/include/GL/ -I/usr/include/SDL2 -o blocko main.c -lm -lGLEW -lSDL2 -lGL
    - name: build flappy&tet
      run: |
        cd flappy
        tcc -I /usr/include/SDL2 -lSDL2 -lSDL2_ttf flappy.c
        ls
        cd ../tet
        tcc -I /usr/include/SDL2 -lSDL2 -lSDL2_ttf tet.c
        ls
    - uses: actions/upload-artifact@v2
      with:
        name: blocko
        path: blocko\blocko
